@use '../helpers' as *;

.specification {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: fluid(100, 15);
	row-gap: fluid(30, 15);

	@include mobile {
		grid-template-columns: 1fr;
	}

	&__title {
		@include fluid-text(16, 15);
		line-height: 133%;
		font-weight: 600;

		@include mobile-above {
			text-transform: uppercase;
			font-weight: 500;
			line-height: 125%;
		}
	}

	&__body {
		display: grid;
		row-gap: fluid(22, 15);
	}

	&__list {
		display: grid;
		row-gap: rem(12);
	}

	&__item {
		display: flex;
		justify-content: space-between;
		font-size: rem(12);

		@include underline(var(--color-grey-transparent));
	}

	&__value {
		text-align: right;
	}
}